# 2D关卡编辑器使用说明

## 快速设置

### 方法1: 自动设置（推荐）
1. 在Unity中创建新场景
2. 创建空GameObject，命名为 "QuickSetup"
3. 添加 `QuickSetup2D` 脚本组件
4. 运行场景，编辑器会自动设置完成

### 方法2: 手动设置
1. 在Unity中创建新场景
2. 创建空GameObject，命名为 "SheepLevelEditor2D"
3. 添加 `SheepLevelEditor2D` 脚本组件

### 3. 设置编辑器参数
在Inspector中设置以下参数：
- **编辑器设置**
  - 关卡ID: 1
  - 关卡名称: Level2D_1
  - 总层数: 3
  - 网格大小: (8, 8)
  - 卡片间距: 1.2
  - 卡片大小: 0.8

- **卡片设置**
  - 卡片精灵数组: 可以留空，编辑器会自动创建默认精灵

- **2D设置**
  - 相机缩放: 5
  - 相机位置: (0, 0)

### 4. 激活编辑器
- 确保 `isEditMode` 为 true
- 按 E 键可以强制激活编辑器
- 按空格键可以切换编辑模式
- 按 R 键可以重新设置（如果使用QuickSetup2D）

## 操作说明

### 基本操作
- **左键**: 放置卡片
- **右键**: 删除卡片
- **滚轮**: 切换层级
- **Ctrl+滚轮**: 缩放相机
- **中键拖拽**: 移动视角

### 关卡管理
- **关卡ID同步**: 在GUI中修改关卡ID会自动加载对应的关卡文件
- **保存关卡**: 点击"保存关卡"按钮保存当前关卡
- **加载关卡**: 点击"加载关卡"按钮重新加载当前关卡ID的文件
- **新建关卡**: 点击"新建关卡"按钮清空当前关卡内容
- **验证关卡**: 点击"验证关卡"按钮检查关卡是否有效

### 快捷键
- **数字键1-8**: 切换卡片类型
- **Ctrl+S**: 保存关卡
- **Ctrl+L**: 加载关卡
- **Ctrl+N**: 新建关卡

### GUI界面
编辑器左侧会显示控制面板，包含：
- 关卡信息设置
- 编辑器参数调整
- 网格设置（网格大小、卡片间距）
- 卡片大小调节
- 相机缩放控制
- 层级遮罩设置
- 操作按钮
- 统计信息
- 操作说明

### 网格设置功能
- **网格宽度**: 调整网格的X轴大小（4-16）
- **网格高度**: 调整网格的Y轴大小（4-16）
- **卡片间距**: 调整卡片之间的间距（0.8-2.0）
- **实时更新**: 调整参数时网格和遮罩会实时更新
- **同步显示**: 层级遮罩会自动与网格大小保持一致

### 层级遮罩功能
- **显示层级遮罩**: 切换是否显示灰色透明遮罩
- **遮罩透明度**: 调整遮罩的透明度（0-1）
- **遮罩效果**: 当前编辑层级不显示遮罩，其他层级显示遮罩，让当前层级更加突出
- **遮罩颜色**: 默认为灰色半透明，可在代码中修改 `layerMaskColor`
- **遮罩高度**: 控制遮罩在Y轴上的位置，可在代码中修改 `layerMaskHeight`

### 网格边界限制
- **边界计算**: 网格边界基于网格大小和卡片间距自动计算
- **放置限制**: 卡片只能放置在网格纹理范围内
- **边界公式**: 边界范围 = ±((网格大小 - 1) × 卡片间距 × 0.5)
- **实时更新**: 当网格大小或卡片间距改变时，边界会自动更新
- **调试信息**: 控制台会显示边界检查的详细信息

### 可放置区域可视化
- **网格填充**: 网格背景现在填充整个可放置区域
- **区域显示**: 使用 `PlaceableAreaVisualizer` 脚本可以显示绿色半透明的可放置区域
- **网格线**: 可视化脚本会显示精确的网格线，帮助定位卡片位置
- **层级同步**: 可放置区域会跟随当前编辑层级显示
- **实时更新**: 当网格参数改变时，可放置区域会自动更新

#### 可放置区域可视化功能详解
- **区域背景**: 绿色半透明背景，显示整个可放置区域范围
- **边框**: 绿色边框，清晰标识区域边界
- **网格线**: 绿色网格线，显示卡片放置的精确网格位置
- **GUI控制**: 在GUI中可以控制"显示可放置区域"的开关
- **自动适配**: 区域大小自动匹配网格大小和卡片间距
- **显示层次**: 可视化元素使用合适的排序顺序，确保正确显示

## 故障排除

### 编辑器无法操作
1. 检查 `isEditMode` 是否为 true
2. 确保场景中有主相机
3. 检查控制台是否有错误信息
4. 尝试按 E 键重新激活编辑器

### GUI事件穿透问题
1. **多重检查机制**：编辑器使用三重检查确保GUI事件不被穿透
   - GUI事件管理器检查
   - 手动区域检查
   - 位置范围检查（屏幕左侧320像素内）
2. **实时监控**：GUI事件管理器每10ms检查一次鼠标位置
3. **事件阻止**：在OnGUI中阻止所有鼠标事件穿透
4. **调试支持**：使用GUIEventTest脚本实时监控GUI状态
5. **强制刷新**：提供强制刷新功能确保状态同步

### 故障排除步骤
1. 确保GUI事件管理器已正确初始化
2. 检查控制台是否有GUI事件相关日志
3. 使用GUIEventTest脚本验证GUI边界检测
4. 如果仍有问题，尝试强制刷新GUI状态
5. 确认鼠标在屏幕左侧320像素内时不会触发游戏操作

### 无法放置卡片
1. 确保鼠标不在GUI区域内
2. 检查当前层级设置
3. 确认位置没有被同一层级的其他卡片占用
4. 不同层级的卡片可以重叠放置
5. **确保位置在网格纹理范围内**：卡片只能放置在网格边界内

### 相机问题
1. 确保相机设置为正交模式
2. 检查相机缩放值是否合理
3. 尝试重置相机位置

### 编译错误
1. 如果出现 `cardPrefab2D` 相关错误，请重新编译项目
2. 确保所有脚本都已保存
3. 检查Unity控制台是否有其他错误信息

### 预制体问题
- 2D编辑器现在使用动态创建卡片，不再需要预制体
- 如果之前设置了 `cardPrefab2D`，可以忽略该字段

## 文件保存
关卡文件会保存在 `Assets/Levels/2D/` 目录下，格式为JSON。

## 验证功能
使用"验证关卡"按钮可以检查关卡是否可解，确保游戏逻辑正确。

## 测试功能
- 使用 `MultiLayerTest` 脚本测试多层卡片功能
- 使用 `PlacementDebugger` 脚本调试放置问题
- 使用 `TestCardSize` 脚本测试卡片大小功能
- 使用 `LayerMaskTest` 脚本测试层级遮罩功能
- 使用 `GridMaskAlignmentTest` 脚本测试网格遮罩对齐功能
- 使用 `GUIEventTest` 脚本测试GUI事件管理功能
- 使用 `LevelIDSyncTest` 脚本测试关卡ID同步功能
- 使用 `GridBoundsTest` 脚本测试网格边界限制功能
- 使用 `PlaceableAreaVisualizer` 脚本显示可放置区域可视化
- 使用 `PlaceableAreaTest` 脚本测试可放置区域可视化功能 