# 可放置区域可视化功能说明

## 功能概述

可放置区域可视化功能为羊了个羊关卡编辑器提供了清晰的可视化指示，帮助用户了解卡片可以放置的范围。该功能包括：

- **区域背景**: 绿色半透明背景显示整个可放置区域
- **边框**: 绿色边框清晰标识区域边界
- **网格线**: 绿色网格线显示卡片放置的精确位置
- **GUI控制**: 可通过编辑器界面控制显示/隐藏

## 组件结构

### PlaceableAreaVisualizer
主要的可视化组件，负责创建和管理所有可视化元素。

**主要功能：**
- 创建可放置区域背景
- 创建区域边框
- 创建网格线
- 管理显示状态
- 更新颜色设置

**关键方法：**
- `SetVisible(bool visible)`: 控制可视化显示/隐藏
- `UpdateColors(Color areaColor, Color borderColor, Color gridColor)`: 更新颜色设置
- `UpdatePlaceableArea()`: 更新区域大小和位置

### 编辑器集成
- **2D编辑器**: `SheepLevelEditor2D` 包含 `placeableAreaVisualizer` 字段
- **3D编辑器**: `SheepLevelEditor` 包含 `placeableAreaVisualizer` 字段
- **自动创建**: 编辑器启动时自动创建可视化组件
- **实时更新**: 网格参数变化时自动更新可视化

## 使用方法

### 快速设置
1. 创建空GameObject，命名为 "QuickSetup"
2. 添加 `QuickSetupPlaceableArea` 脚本组件
3. 运行场景，自动完成设置

### 手动设置
1. 在场景中创建空GameObject，命名为 "PlaceableAreaVisualizer"
2. 添加 `PlaceableAreaVisualizer` 脚本组件
3. 在编辑器Inspector中设置 `placeableAreaVisualizer` 字段
4. 确保 `showPlaceableArea` 为 true

### GUI控制
在编辑器GUI中找到"可放置区域可视化"部分：
- 勾选"显示可放置区域"来启用/禁用可视化
- 可视化会自动跟随网格设置变化

## 技术细节

### 渲染层次
- **区域背景**: sortingOrder = -3 (最底层)
- **边框**: sortingOrder = -2 (背景之上)
- **网格线**: sortingOrder = -1 (边框之上)
- **层级遮罩**: sortingOrder = -2 (与边框同级)
- **网格背景**: sortingOrder = -1 (与网格线同级)

### 大小计算
```csharp
float areaWidth = (gridSize.x - 1) * cardSpacing;
float areaHeight = (gridSize.y - 1) * cardSpacing;
```

### 颜色设置
- **默认区域颜色**: (0.2, 0.8, 0.2, 0.3) - 绿色半透明
- **默认边框颜色**: (0.2, 0.8, 0.2, 0.8) - 绿色边框
- **默认网格颜色**: (0.3, 0.7, 0.3, 0.5) - 绿色网格线

### 网格线生成
- **水平线**: 从Y=0到Y=gridSize.y，每条线跨越整个区域宽度
- **垂直线**: 从X=0到X=gridSize.x，每条线跨越整个区域高度
- **线条宽度**: 可配置的 `gridLineWidth` 参数

## 测试功能

### PlaceableAreaTest
专门的测试脚本，提供以下测试：
1. **组件存在性检查**: 验证可视化组件是否正确创建
2. **显示/隐藏测试**: 测试可视化开关功能
3. **颜色更新测试**: 测试颜色变化功能
4. **网格大小变化测试**: 测试响应网格参数变化

### 使用方法
1. 添加 `PlaceableAreaTest` 脚本到场景
2. 按 T 键或点击GUI按钮运行测试
3. 查看控制台输出了解测试结果

## 故障排除

### 可视化不显示
1. 检查 `showPlaceableArea` 是否为 true
2. 确认 `PlaceableAreaVisualizer` 组件存在
3. 检查编辑器是否正确关联可视化组件
4. 确认网格参数设置正确

### 颜色不正确
1. 检查 `placeableAreaColor`、`borderColor`、`gridLineColor` 设置
2. 使用 `UpdateColors()` 方法重新设置颜色
3. 确认颜色值在有效范围内 (0-1)

### 大小不匹配
1. 检查网格大小和卡片间距设置
2. 调用 `UpdateGridAndMasks()` 方法更新
3. 确认可视化组件正确获取编辑器参数

### 性能问题
1. 网格线数量随网格大小增加，大网格可能影响性能
2. 考虑调整 `gridLineWidth` 参数
3. 在不需要时关闭可视化功能

## 扩展功能

### 自定义颜色
可以通过代码或Inspector修改颜色：
```csharp
visualizer.UpdateColors(
    new Color(1f, 0f, 0f, 0.5f), // 红色区域
    new Color(1f, 1f, 0f, 0.8f), // 黄色边框
    new Color(0f, 1f, 1f, 0.6f)  // 青色网格
);
```

### 自定义大小
可以通过修改网格参数来改变可视化大小：
```csharp
editor.gridSize = new Vector2(12, 12);
editor.cardSpacing = 1.5f;
editor.UpdateGridAndMasks();
```

### 动画效果
可以添加动画来增强视觉效果：
```csharp
// 示例：呼吸效果
void Update()
{
    float alpha = 0.3f + 0.2f * Mathf.Sin(Time.time * 2f);
    visualizer.UpdateColors(
        new Color(0.2f, 0.8f, 0.2f, alpha),
        visualizer.borderColor,
        visualizer.gridLineColor
    );
}
```

## 总结

可放置区域可视化功能为关卡编辑器提供了重要的视觉反馈，帮助用户：
- 清楚了解可放置范围
- 精确定位卡片位置
- 避免放置错误
- 提高编辑效率

该功能设计灵活，易于使用，并提供了完整的测试和故障排除支持。 