# 层级遮罩功能使用示例

## 功能概述

层级遮罩功能为"羊了个羊"关卡编辑器添加了灰色透明遮罩，让当前编辑的层级更加突出，提高编辑效率。

## 工作原理

1. **遮罩显示**: 每个层级都有一个灰色透明遮罩
2. **当前层级**: 当前编辑的层级不显示遮罩，保持清晰可见
3. **其他层级**: 其他层级显示遮罩，降低视觉干扰
4. **动态切换**: 切换编辑层级时，遮罩会自动更新

## 使用方法

### 2D编辑器

1. **启用遮罩**
   - 在GUI面板中找到"层级遮罩设置"
   - 勾选"显示层级遮罩"

2. **调整透明度**
   - 使用"遮罩透明度"滑块调整透明度
   - 范围：0.0（完全透明）到1.0（完全不透明）
   - 推荐值：0.3-0.5

3. **切换层级**
   - 使用鼠标滚轮切换编辑层级
   - 观察遮罩的自动更新效果

### 3D编辑器

1. **启用遮罩**
   - 在GUI面板中找到"层级遮罩设置"
   - 勾选"显示层级遮罩"

2. **调整透明度**
   - 使用"遮罩透明度"滑块调整透明度
   - 范围：0.0（完全透明）到1.0（完全不透明）
   - 推荐值：0.3-0.5

3. **切换层级**
   - 使用鼠标滚轮切换编辑层级
   - 观察遮罩的自动更新效果

## 代码配置

### 遮罩颜色设置

```csharp
// 在编辑器的Inspector中修改
layerMaskColor = new Color(0.5f, 0.5f, 0.5f, 0.3f);
// R, G, B, A - 红、绿、蓝、透明度
```

### 遮罩高度设置

```csharp
// 在编辑器的Inspector中修改
layerMaskHeight = 0.1f; // 控制遮罩在Y轴上的位置
```

## 测试功能

使用 `LayerMaskTest` 脚本可以：

1. **自动测试**: 定期检查遮罩功能是否正常
2. **手动测试**: 点击按钮手动运行测试
3. **层级切换**: 快速切换层级验证遮罩效果
4. **状态检查**: 查看遮罩的各项参数设置

### 测试步骤

1. 将 `LayerMaskTest` 脚本添加到场景中的GameObject
2. 运行场景
3. 观察控制台输出的测试信息
4. 使用GUI按钮进行手动测试

## 故障排除

### 遮罩不显示

1. 检查 `showLayerMasks` 是否为 true
2. 确认 `layerMaskColor.a` 不为 0
3. 检查当前层级设置是否正确

### 遮罩效果不明显

1. 增加 `layerMaskColor.a` 的值
2. 调整 `layerMaskColor` 的RGB值
3. 确保场景光照设置合适

### 性能问题

1. 减少总层数
2. 降低遮罩更新频率
3. 检查是否有重复的遮罩对象

## 高级用法

### 自定义遮罩材质

```csharp
// 在CreateLayerMask方法中修改材质
Material maskMaterial = new Material(Shader.Find("Standard"));
maskMaterial.color = layerMaskColor;
// 可以添加更多材质属性
```

### 动态遮罩效果

```csharp
// 可以添加动画效果
void AnimateLayerMasks()
{
    // 添加遮罩的动画效果
    // 例如：呼吸效果、闪烁效果等
}
```

## 最佳实践

1. **透明度设置**: 建议使用0.3-0.5的透明度，既不会太干扰也不会太不明显
2. **颜色选择**: 灰色是最佳选择，不会与卡片颜色冲突
3. **层级管理**: 合理设置总层数，避免过多层级影响性能
4. **测试验证**: 定期使用测试脚本验证功能正常

## 更新日志

- **v1.0**: 初始版本，支持基本的层级遮罩功能
- **v1.1**: 添加透明度调节功能
- **v1.2**: 优化遮罩渲染性能
- **v1.3**: 添加测试脚本和文档 